# Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_RLwl2Viug8dB@ep-damp-haze-adl3h0o0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'
PGDATABASE=postgres
PGHOST=localhost
PGPASSWORD=fawad
PGPORT=5432
PGUSER=fawad

# Stripe Payment Configuration
STRIPE_SECRET_KEY=sk_test_51S6UnRC8h7hIoiHEJJCnrxGGjYxcM77YrBQFMDH85Ph3Pt48Tg2j9L8OcFSXvHuSi6Hla2y2o8Tzc6JshPEjK98Z00ZPKoywi6
VITE_STRIPE_PUBLIC_KEY=pk_test_51S6UnRC8h7hIoiHEaYVzOiX8m1j0eVsALBZw5L9rBukvHf0jfhfzfkk3soy86ov0LkhQHq1LMzQtRH7x3SF6SBfx00Rn3q7ary

# Location Services
IPGEOLOCATION_API_KEY=67eb5388ca294407b13f32b4c9651ca9

# Session Configuration
SESSION_SECRET=FxcvHJGDGNFnmdlri